{
  "name": "resell-platform",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "dev:cloudflare": "npm run build && wrangler pages dev dist --compatibility-date=2026-05-23",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck:functions": "tsc -p tsconfig.functions.json --noEmit",
    "cf:d1:create": "wrangler d1 create resell-platform-db",
    "cf:d1:migrate:local": "wrangler d1 migrations apply resell-platform-db --local",
    "cf:d1:migrate:remote": "wrangler d1 migrations apply resell-platform-db --remote",
    "cf:r2:create": "wrangler r2 bucket create resell-platform-images",
    "deploy": "npm run build && wrangler pages deploy dist"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "typescript": "latest",
    "react": "latest",
    "react-dom": "latest",
    "lucide-react": "latest"
  },
  "devDependencies": {
    "@testing-library/react": "latest",
    "@testing-library/jest-dom": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@cloudflare/workers-types": "latest",
    "jsdom": "latest",
    "vitest": "latest",
    "wrangler": "latest"
  }
}
